* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #2c3e50;
  min-height: 100vh;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  min-height: 100vh;
  overflow: hidden;
}

.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
  padding: 30px 20px;
  position: relative;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.header h1 {
  font-size: 2.8rem;
  font-weight: 700;
  color: white;
  margin: 0;
  position: relative;
  z-index: 1;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.main-content {
  display: flex;
  min-height: calc(100vh - 140px);
  gap: 0;
}

.left-panel {
  width: 350px;
  background: linear-gradient(180deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 0;
  border-right: 1px solid rgba(148, 163, 184, 0.2);
}

.asset-composition h2 {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  padding: 20px 25px;
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cash-section, .stocks-section, .total-assets {
  margin: 0;
}

.cash-section h3, .stocks-section h3, .total-assets h3 {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  padding: 15px 25px;
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.total-assets h3 {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.cash-item, .stock-item, .total-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 25px;
  font-size: 0.95rem;
  transition: all 0.2s ease;
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
}

.cash-item:hover, .stock-item:hover, .total-item:hover {
  background-color: rgba(59, 130, 246, 0.05);
  transform: translateX(2px);
}

.stock-item {
  justify-content: space-between;
}

.stock-item span {
  flex: 1;
  text-align: center;
}

.stock-item span:first-child {
  text-align: left;
  font-weight: 500;
}

.cash-item span:last-child,
.total-item span:last-child {
  font-weight: 600;
  color: #059669;
}

.right-panel {
  flex: 1;
  padding: 30px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
}

.portfolio-header {
  margin-bottom: 30px;
}

.portfolio-header h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 10px;
}

.portfolio-header h2::before {
  content: '📊';
  font-size: 1.2rem;
}

.portfolio-buttons {
  display: flex;
  gap: 12px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.portfolio-btn {
  padding: 12px 20px;
  background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #475569;
}

.portfolio-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  background: linear-gradient(135deg, #cbd5e1 0%, #94a3b8 100%);
}

.portfolio-btn.active {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.charts-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.line-chart-container {
  background: linear-gradient(135deg, #ffffff 0%, #f1f5f9 100%);
  padding: 25px;
  border-radius: 16px;
  text-align: center;
  flex: 1;
  min-height: 350px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(148, 163, 184, 0.2);
}

.line-chart-container h3 {
  color: #1e293b;
  margin-bottom: 8px;
  font-size: 1.3rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.line-chart-container h3::before {
  content: '📈';
  font-size: 1.1rem;
}

.chart-subtitle {
  color: #64748b;
  font-size: 0.9rem;
  margin-bottom: 20px;
  font-style: italic;
}

.bottom-charts {
  display: flex;
  gap: 25px;
  height: 280px;
}

.profit-chart-container, .pie-chart-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background: linear-gradient(135deg, #ffffff 0%, #f1f5f9 100%);
  color: #1e293b;
  border-radius: 16px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(148, 163, 184, 0.2);
}

.profit-chart-container h3, .pie-chart-container h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.profit-chart-container h3::before {
  content: '💰';
}

.pie-chart-container h3::before {
  content: '🥧';
}

.action-buttons {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  justify-content: center;
}

.action-btn {
  padding: 14px 28px;
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(245, 158, 11, 0.25);
  position: relative;
  overflow: hidden;
}

.action-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.action-btn:hover::before {
  left: 100%;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(245, 158, 11, 0.4);
}

.action-btn:active {
  transform: translateY(0);
}

#lineChart, #profitChart, #pieChart {
  max-width: 100%;
  max-height: 220px;
}

.line-chart-container canvas {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profit-chart-container canvas,
.pie-chart-container canvas {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
}

/* Loading animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.cash-item, .stock-item, .total-item {
  animation: fadeIn 0.5s ease-out;
}

/* Responsive design */
@media (max-width: 1024px) {
  .container {
    margin: 10px;
    border-radius: 16px;
  }

  .left-panel {
    width: 320px;
  }

  .right-panel {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }

  .left-panel {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid rgba(148, 163, 184, 0.2);
  }

  .bottom-charts {
    flex-direction: column;
    height: auto;
  }

  .profit-chart-container, .pie-chart-container {
    height: 250px;
    margin-bottom: 20px;
  }

  .action-buttons {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .portfolio-buttons {
    justify-content: center;
  }

  .header h1 {
    font-size: 2.2rem;
  }
}

@media (max-width: 480px) {
  .container {
    margin: 5px;
    border-radius: 12px;
  }

  .header {
    padding: 20px 15px;
  }

  .header h1 {
    font-size: 1.8rem;
  }

  .right-panel {
    padding: 15px;
  }

  .portfolio-btn {
    padding: 10px 16px;
    font-size: 0.9rem;
  }

  .line-chart-container,
  .profit-chart-container,
  .pie-chart-container {
    padding: 20px;
  }
}
